Buzzter99/test-custom-action/.github/hello-action/action.yml
name: "Hello World Node.js Action"
description: "test"
inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "node20"
  main: "custom-js-action/action.js"

Buzzter99/test-custom-action/.github/workflows/default.yml
- name: Run custom action
  id: hello
  uses: ./.github/hello-action
  with:
    name: "GitHub Actions"